FRONTEND_URl = http://localhost:3000/
JWT_SECRET_KEY = "jfdhjbnkjhcibnhdfbvjhinbfiuhh"
MongoDB_URL = mongodb+srv://umer40492:umer0040@chat-app.rna9s.mongodb.net/?retryWrites=true&w=majority&appName=chat-app